<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Vojtech Aschenbrenner" />
  <meta name="keywords" content="Vojtech Aschenbrenner, Ph.D., Mgr., Doktorát, Zahraničí, USA, Amerika, Spojené Státy, Švýcarsko, Německo" />
  <meta name="description" content="Ph.D. a Mgr. studium v zahraničí" />
  <title>Ph.D. a Mgr. studium v zahraničí</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 0px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <style>
  :root {
      --color1: #ff0000;
      --color2: #c5050c;
      --color3: #4b2e83;
      --color: var(--color2);
  }

  html {
      line-height: 1.5;
      font-size: 20px;
  }

  body {
      max-width: 40em;
      text-align: left;
      font-family: Cantarell,sans-serif;
      font-size: 18px;
  }

  a, a:visited {
      text-decoration: none;
      color: var(--color);
  }

  ::selection {
      background: var(--color);
      color: white;
  }
  </style>
  <script src="https://cdn.counter.dev/script.js" data-id="5f3b2495-c518-4d1a-a218-6f059b5df377" data-utcoffset="1"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BT9Y8C2K41"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BT9Y8C2K41');
  </script>
  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "2627d62bcba846829f98e67b584c5bd2"}'></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<hr>
<p><strong>Upozornění:</strong> Text je psán z pozice informatika (Computer Scientist v angličtině) se zaměřením na systémy (Systems). Platí ale i pro ostatní obory, zejména ty technické a přírodovědní, ve kterých mohou čeští studenti být konkurenceschopní. Zároveň má provokativní formu, aby vyvolal zdravou diskuzi o změně.</p>
Pokud s něčím nesouhlasíte, chcete něco dodat anebo se jen zeptat, <a href="../">napište mi</a>.
<hr>
<h2 id="proč-a-jak-studovat-phdmgring-v-zahraničí-aneb-jak-prasknout-českou-vysokoškolskou-bublinu.">Proč a jak studovat PhD/Mgr/Ing v zahraničí?<br>Aneb jak prasknout českou vysokoškolskou bublinu.</h2>
<h4 id="co-je-česká-vysokoškolská-bublina">Co je česká vysokoškolská bublina?</h4>
<p>Student prestižní české univerzity není nikým motivován usilovat o studium magisterské či doktorské etapy na kvalitním pracovišti v zahraničí.
I kdyby sám chtěl, tak neví, co během studia v Česku dělat, aby maximalizoval své šance na přijetí v zahraničí, protože to obvykle neví ani nikdo v jeho okolí.</p>
<p>Světový trend je vystudovat alespoň jednu etapu vzdělání na kvalitní univerzitě v zahraničí, vrátit se zpět, přinést zkušenosti a prasknout bublinu.
Západní univerzity, univerzity z Indie, Číny, Íránu, Bangladéše.
Ti všichni systematicky motivují a připravují studenty na studium v zahraničí, protože to považují za klíčové pro udržení či zvýšení vlastní kvality a prestiže.
Jen u nás se to neděje a pořád si naši bublinu zvětšujeme!</p>
<h4 id="proč-vadí-že-nestudujeme-na-kvalitních-zahraničních-školách">Proč vadí, že nestudujeme na kvalitních zahraničních školách?</h4>
<p>Následkem toho naprostá většina českých akademiků získala bakalářský, magisterský i doktorský titul v ČR.
A v nejhorším případě dokonce na stejné fakultě.
V kariéře dále pokračují jako lektoři, docenti a profesoři na stejném místě a nikdy nepůsobili v zahraničí.</p>
<p>Přestáváme být objektivní a ztrácíme schopnost se kriticky hodnotit v kontextu světa.
Děláme špatná rozhodnutí a nevíme o tom.
Nejsme schopni hodnotit kvalitu vědy.
Degenerujeme.</p>
<h4 id="jaké-to-má-praktické-důsledky">Jaké to má praktické důsledky?</h4>
<p>Chci být konkrétní, proto zmíním můj obor, informatiku (Computer Science).
Při pohledu na <a href="https://csrankings.org">csrankings.org</a> zjistíme, že počet vědecký článků z libovolné české univerzity na prestižních konferencích v oboru je naprosto marginální (téměř žádný).</p>
<p>Dokonce máme profesory a docenty bez jediné publikace na top konferenci v jejich oboru.
Nejhorší je, že tyto české autority ani nesledují dění na těchto konferencích a už vůbec nečtou publikované články na těchto konferencích.
Nemáme tak schopnost posuzovat kvalitu vědy v reálném kontextu.
Nikoho neznáme a nikdo nezná nás.
Čest výjimkám, pár jich máme!</p>
<p>Jsem přesvědčený, že v jiných oborech to není lepší. Rád se nechám opravit.</p>
<h4 id="věda-ale-není-všechno-určitě-dobře-učíme.">Věda ale není všechno, určitě dobře učíme.</h4>
<p>Tohle bohužel nedokážu kvantifikovat.
Faktem ale je, že učíme velmi výrazně jinak, než kvalitní zahraniční univerzity.
To má mimo jiné velký dopad na zaneprázdněnost studentů i akademických pracovníků nepodstatnými věcmi.
Ať už jde o množství předmětů či jejich obsah a relevanci.</p>
<h4 id="o-čem-je-tento-text-o-prasknutí-bubliny">O čem je tento text? O prasknutí bubliny!</h4>
<p>Přemýšlel jsem, co českému vysokému školství nejvíce chybí.
Je to zkušenost a nadhled z prestižní zahraniční univerzity aplikovaný u nás.
Je to prasknutí té naší české vysokoškolské bubliny.</p>
<p>Napsal jsem tedy tento text, který se snaží zprůhlednit cestu na světové univerzity a nabídnout rady pro maximalizaci vašich šancí na přijetí na taková pracoviště.
Vše je čerpáno jen z vlastní zkušenosti.
Vše je ověřeno přijetím na doktorát na 6 univerzit ze světové TOP 10 podle <a href="https://csrankings.org">csrankings.org</a>.</p>
<p>Poslední kapkou pro mě byla má vlastní série pohovorů na zahraniční univerzity, při kterých žádný profesor neznal UK ani ČVUT.
U US univerzit bych to ještě pochopil, ale stejné to bylo při pohovoru na nejlepší evropskou univerzitu v mém oboru.
To bylo nepříjemné.</p>
<h4 id="jak-tedy-prasknout-bublinu">Jak tedy prasknout bublinu?</h4>
<p>Přihlásit se na PhD v zahraničí a aspoň 2 roky tam vydržet!</p>
<h4 id="proč-zrovna-2-roky">Proč zrovna 2 roky?</h4>
<p>V Americe je normální, že po 2 letech doktorského studia dostanete magisterský titul.
Můžete tak ukončit doktorát a vrátit se domů s magisterským titulem.
Anebo zůstat pracovat v US, protože již jste absolvent americké školy a můžete tam tedy několik let pracovat.
Třeba v Google.</p>
<p>V Evropě to tak bohužel nefunguje.
Vzdálenost od domova zase ale není tak velká, aby to člověk prostě jen nezkusil a nebál se vrátit s “prázdnou”.</p>
<p>S “prázdnou” se ale nevrátíte nikdy.
Budete mít zkušenosti a kontakty, které jinde nezískáte a o kterých ostatní ani netuší!</p>
<h4 id="není-to-příliš-drahé">Není to příliš drahé?</h4>
<p>Naopak!
Doktorát v zahraničí je zaměstnání s platem, se kterým dokážete žít na dobré úrovni.
Jak v US tak i v Evropě.</p>
<h4 id="co-potřebuji-za-vzdělání">Co potřebuji za vzdělání?</h4>
<p>V Americe stačí bakalář, na evropských školách je to různé.
Optimální je tedy vystudovat bakaláře v ČR a hned na začátku magisterského studia (nebo v posledním ročníku bakaláře) už podávat přihlášky.</p>
<h4 id="jak-si-vybrat-školu">Jak si vybrat školu?</h4>
<p>Vybírejte podle profesora, který dělá věci, co vás zajímají, a je v tom úspěšný (má publikace na top konferencích).
Budete úspěšní také.</p>
<p>Pokud si vyberete neúspěšného profesora, nikam to pravděpodobně nepovede a bude jedno, že jste na známé univerzitě.
Při nejhorším “studiem” strávíte několik let a získáte bezvýznamné PhD, protože nepublikujete jediný relevantní článek na top konferenci.
Takto se uděluje většina PhD titulů v ČR.</p>
<p>Pro porovnání, na každém dobrém pracovišti ve světě potřebujete 2-3 články na top konferenci, abyste získali PhD.
Samozřejmě to musí být články, kde jste první (hlavní) autor.</p>
<h4 id="jak-najít-a-vybrat-profesora">Jak najít a vybrat profesora?</h4>
<p>V informatice je situace velice snadná.
Podívejte se na <a href="https://csrankings.org">csrankings.org</a>, zatrhněte jen jednu oblast vašeho zájmu a prohlédněte si stránky profesorů z prvních 30ti univerzit.
Níže určitě nechoďte!
Ještě doporučuji limitovat vyhledávání na posledních 5 let.
Prohlédněte si webové stránky a práci všech takových profesorů.
Pokud některý dělá věci, co vás zajímají, a má je publikované, je to ten správný.</p>
<p>Pokud na webu uvidíte, že profesor hledá studenty, doporučuji mu napsat e-mail a třeba si zavolat přes videokonferenci. Může to výrazně zvýšit vaše šance.</p>
<p>I když ale profesor studenty nehledá, tak to neznamená, že s ním nemůžete později pracovat. Vše je o tom, jak si sednete z pohledu osobního a profesního.</p>
<h4 id="jak-podat-přihlášku">Jak podat přihlášku?</h4>
<p>Přihláška se podává na univerzitu vybraného profesora přes její webové stránky.</p>
<h4 id="kolik-přihlášek-podat">Kolik přihlášek podat?</h4>
<p>Čím více, tím lépe.
Není neobvyklé podat 5 až 10 přihlášek.
Uvědomte si, že soutěžíte s asi 2 až 3 tisíci studentů z celého světa.
Ano, 2 až 3 tisíce je průměrný počet přihlášek na doktorát v computer science na dobrém pracovišti v jednom roce!
Berou asi 20, to je 1% uchazečů.</p>
<h4 id="kdy-je-deadline">Kdy je deadline?</h4>
<p>Pro US školy je to z naprosté většiny 15.12.
Princeton a Cornell jsou známé výjimky a mají 1.12.
Stanford, Berkeley a CMU jsou mezi těmito daty.</p>
<p>U evropských škol to není unifikované.
Například švýcarská EPFL má také 15.12., jelikož se snaží být US-style univerzitou.
Ostatní školy to ale mají různě.</p>
<p>Doporučuji začít s vyplňováním přihlášky aspoň o 14 dní dříve.</p>
<h4 id="co-když-mě-nikam-nevezmou">Co když mě nikam nevezmou?</h4>
<p>Zkuste to znovu!
Opakuji, zkuste to znovu!
Máte nové zkušenosti, lépe znáte danou vědeckou oblast, víte co zlepšit, vaše šance bude vyšší.
Pokud to opravdu chcete, je chyba se vzdát po prvním neúspěchu.
Je běžné, že i světové kapacity to zkoušely na doktorát 2x nebo dokonce 3x.
Osobně je znám.</p>
<p>Navíc to můžete zkoušet při práci či jiném studiu.
Když to vyjde, je to životní úspěch.
Když to nevyjde, už teď jste udělali víc než většina akademické obce v ČR.</p>
<h4 id="jak-vypadá-takový-život-je-to-těžké">Jak vypadá takový život? Je to těžké?</h4>
<p>Není.
Je to pouze o soustavné práci, která vás bude bavit.
Většinou si během prvního roku vyberete téma na míru nebo se rozhodnete udělat jen magistra a odejít.</p>
<p>Co se koníčků týče, tak ty jsou velice důležité a je doporučeno pravidelně se jim věnovat, abyste nevyhořeli.
V US kampusu naleznete úplně vše, co máte rádi.
U evropských škol je to různé, ale strádat nebudete.</p>
<h4 id="co-když-mám-vážnou-známostrodinu-či-nemoc">Co když mám vážnou známost/rodinu či nemoc?</h4>
<p>US vízum pro drahou polovičku či potomka dostanete bez problémů.
Horší je, že tam nemůže legálně pracovat.
Optimální je zkusit PhD oba dva!</p>
<p>Častá obava o zdravotní péči je mýtus.
Ta je na mnohem vyšší úrovni než u nás a studenti jsou zdravotně pojištěni.</p>
<p>V Evropě žádný problém není.
Třeba ve Švýcarsku si hradíte zdravotní pojištění z platu.</p>
<h4 id="jak-můžu-zvýšit-svoje-šance">Jak můžu zvýšit svoje šance?</h4>
<p>Musíte být kvalitní kandidát na vědeckou práci, což rozhodně neznamená mít skvělé známky.
Je důležité řešit během dosavadního studia relevantní problémy a například publikovat svou bakalářskou práci na aspoň trošku prestižní konferenci.</p>
<p>To znamená vybrat si dobrého vedoucího bakalářky a pracovat na relevantním problému.
Informační systém opravdu není vědecký problém, stejně jako aplikace pro výpočet denního příjmu kalorií.
Napsat část experimentálního operačního systémů už je prakticky vstupenka do nejvyšší ligy.</p>
<p>Výrazně pomůže účast na letních školách či jiné krátké vědecké pobyty v zahraničí.
Jedna vysoce prestižní letní škola je <a href="https://summer.epfl.ch/">Summer@EPFL</a> ve Švýcarsku.
A budou vás za ní platit!</p>
<h4 id="co-tedy-všechno-potřebuji-pro-úspěšné-přihlášení-a-co-je-nejdůležitější">Co tedy všechno potřebuji pro úspěšné přihlášení? A co je nejdůležitější?</h4>
<h5 id="x-doporučující-dopis-velmi-důležité">3x Doporučující dopis — Velmi důležité</h5>
<p>Toto je extrémní problém.
Nikdo nezná české profesory, takže tady vlastně ztrácíme automaticky body.
Pokud byl člověk v zahraničí na letní škole, může získat jeden dopis od světového profesora.</p>
<p>Dopisy si určitě nechte napsat od lidí, kteří s vámi mají zkušenost.
Vedli vám bakalářku, diplomku nebo nějaký větší projekt.
Nikdy si nenechte psát dopis od profesora, který ho nechá napsat vás samotné a jen ho podepíše.
To se děje v ČR kupodivu často a takový dopis je katastrofa.</p>
<p>Nejlepší je za profesorem přijít aspoň 3 měsíce předem a zeptat se, jestli vám napíše velmi silný doporučující dopis.
Pokud řekne, že nebude velmi silný, najděte někoho jiného.
Potřebujete velmi silný doporučující dopis, který profesor napíše se zájmem a stráví nad ním velké množství času.
Musí mu tedy na vás záležet.</p>
<h5 id="motivační-dopis-statement-of-purpose-středně-důležité">Motivační dopis (Statement of Purpose) — Středně důležité</h5>
<p>Chcete ukázat, jak dobří jste ve svém oboru, jaké zkušenosti už máte, na čem jste pracovali, co byla výzva a na čem do budoucna byste pracovat chtěli.
Nikdy nepište o vašem dětství, nikoho to nezajímá a je to záruka nepřijetí.
Buďte hodně konkrétní a techničtí!
Nepište to jako sloh!
Nepoužívejte vatu!
Ten dopis čtou profesoři z oboru a rozumí problematice.
Chtějí slyšet budoucího kolegu.
Úplně stačí jedna stránka relevantních informací.</p>
<p>Popište tedy velké projekty ze školy, bakalářskou a diplomovou práci a další projekty z letních škol apod.
Pokud přispíváte do open-source projektů, rozhodně to zmiňte a popište, na čem děláte.</p>
<h5 id="životopis-cv-středně-důležité">Životopis (CV) — Středně důležité</h5>
<p>Podobně jako u motivačního dopisu, zmiňte jen relevantní věci.
Nikoho nezajímá jakými jazyky mluvíte nebo jaké máte řidičské oprávnění a jen to otravuje při čtení třech tisíc životopisů.
Stejně tak nepište fyzickou adresu či telefon.
Naopak e-mail a případné odkazy na GitHub jsou nutností.</p>
<h5 id="test-z-angličtiny-toefl-málo-důležité">Test z Angličtiny TOEFL — Málo důležité</h5>
<p>Snadné a navíc již existuje on-line verze, takže člověk může zkoušku skládat z domova.
Na výsledku prakticky nezáleží.
Pokud vás budou chtít přijmout, přijmou vás i s mizerným score.
Pokud vás nebudou chtít přijmout, nepřijmou vás ani se 120/120.
Je dobré ale mít více jak 80, což si troufám tvrdit zvládne český student bez přípravy.
Test lze neustále opakovat, takže když to hodně pokazíte tak si ho prostě zopakujete.</p>
<h5 id="výpis-známek-málo-důležité">Výpis známek — Málo důležité</h5>
<p>Vše předchozí je důležitější než známky.
Je to proto, že nikdo z komise nezná úroveň daných předmětů na našich školách.
Takže vlastně z té známky naprosto nelze poznat, jestli něčemu rozumíte nebo ne.
Tohle je další problém českého školství, neumíme známkovat.
Student se musí známkovat relativně vůči ostatním studentům, jinak to o ničem nevypovídá.</p>
<p>Stačí pouze exportovat PDF z informačního systému.</p>
<h5 id="test-studijních-předpokladů-gre-zrušen">Test studijních předpokladů GRE — Zrušen</h5>
<p>V minulosti se ještě vyžadoval GRE test, který je ale již několik let zrušen.
Oficiálně kvůli COVID-19.</p>
<h4 id="jak-se-chovat-a-na-co-se-soustředit-v-prvním-semestru">Jak se chovat a na co se soustředit v prvním semestru?</h4>
<p>Buďte otevření, komunikujte, nebojte se chyb a to ani těch velkých!
Jasně si ohraničte pracovní dobu a myslete na to, že musíte udělat skvělý první dojem.
Doporučuji každý týden si dávat schůzku s vaším profesorem a ukazovat, co jste za daný týden udělali.
To je hodně práce!
Pokud si na takový režim zvyknete, budete úspěšní a ostatní vám v tom rádi pomůžou.
Snažte se být neustále v tempu a každý den něco posunout.
Aspoň o kousek.</p>
<h4 id="jedu-na-top-konferenci-co-je-důležité">Jedu na top konferenci, co je důležité?</h4>
<p>Prokecat ji na chodbě.
Doslova!
Na top konferenci je skvělé, že potkáte ty nejlepší lidi v oboru.
A většinou jsou to lidsky nesmírně úžasní lidé.
Ti jsou ale v běžném životě tak extrémně vytíženi, že ani neodpoví na e-mail.
Na konferenci je to ale jinak, teď mají vyhrazený čas být na stejném místě jako vy a ve stejnou dobu.
Máte jedinečnou příležitost se s nimi bavit a vytěžit z toho maximum.
Novinky v oboru, nové nápady, blíže se seznámit nebo šance na stáž?
To všechno můžete.
Na konferenci jste kolegové.
Navázaná přátelství budete využívat už po celý život.</p>
<p>Zase to ale nepřežeňte.
Je dobré si vybrat pár jednotek přednášek, které vás opravdu zajímají, a na ty jít.
Poslechnete si je a následně půjdete k mikrofonu a budete klást otázky.
Přednášející milují otázky.
Budete vidět, uděláte dojem a naučíte se diskutovat!</p>
<p>Časem se také dostanete do komunity studentů, kteří jezdí na stejné top konference.
To je potom konference jako skvělá dovolená s přáteli.
Žádný rok nebudete chtít chybět a budete mít motivaci publikovat další články!</p>
<h3 id="přeji-hodně-štěstí-ať-už-bublina-praskne.">Přeji hodně štěstí!<br>Ať už bublina praskne.</h3>
<hr>
<p><strong>Upozornění:</strong> Text je psán z pozice informatika (Computer Scientist v angličtině) se zaměřením na systémy (Systems). Platí ale i pro ostatní obory, zejména ty technické a přírodovědní, ve kterých mohou čeští studenti být konkurenceschopní. Zároveň má provokativní formu, aby vyvolal zdravou diskuzi o změně.</p>
Pokud s něčím nesouhlasíte, chcete něco dodat anebo se jen zeptat, <a href="../">napište mi</a>.
<hr>
</body>
</html>
